[gd_scene load_steps=9 format=3 uid="uid://dklrjmsna1vxf"]

[ext_resource type="PackedScene" uid="uid://cqw24i2tiwj1" path="res://Scenes/Entities/Player.tscn" id="2_utvql"]
[ext_resource type="PackedScene" uid="uid://01dw3ve3er7y" path="res://Scenes/Entities/deer.tscn" id="3_dsig3"]
[ext_resource type="PackedScene" uid="uid://bn8kyebdlasvi" path="res://Scenes/Environment/new_map.tscn" id="3_h3wap"]
[ext_resource type="Script" uid="uid://bl1qqg4olkat0" path="res://Scripts/Animal_Spawner.gd" id="4_dsig3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h3wap"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r18dd"]
sky_material = SubResource("ProceduralSkyMaterial_h3wap")

[sub_resource type="Environment" id="Environment_xcuxr"]
background_mode = 2
sky = SubResource("Sky_r18dd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_8l1og"]
cell_height = 1.0

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcuxr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 259.4203, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Deer" parent="." instance=ExtResource("3_dsig3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -239.16277, 0.22553813, 0)

[node name="Player" parent="." instance=ExtResource("2_utvql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.23235, 0.83441687, -18.654255)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_8l1og")

[node name="map_scale" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)

[node name="newMap" parent="NavigationRegion3D/map_scale" instance=ExtResource("3_h3wap")]

[node name="AnimalSpawner" type="Node3D" parent="."]
script = ExtResource("4_dsig3")

[node name="SpawnerInterval" type="Timer" parent="."]

[connection signal="timeout" from="SpawnerInterval" to="AnimalSpawner" method="_on_spawner_interval_timeout"]
