[gd_scene load_steps=3 format=3 uid="uid://cw48tlws8akd0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1cxdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cxdd"]
albedo_color = Color(0, 0.5647059, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1cxdd")
surface_material_override/0 = SubResource("StandardMaterial3D_1cxdd")
